name: 'dhondu-maharaj'
on: 
  push:
    branches:
      - 'feature/**'
      - 'main'
      - 'hotfix/**'

jobs:
  Dhondu-Mahraj_Job_1:
    name: dhondu-maharaj-1
    runs-on: dhondhu-maharaj-2
    steps:
      - name: dhondu-maharaj-rocks
        run: echo 'dhondu mahara ji'

      - name: dhondu-maharaj-rocks-1
        run: echo 'dhondu mahara ji-1'

  Dhondu-Mahraj_job_2:
    name: dhondu-maharaj-job_2_A
    runs-on: dhondhu-maharaj-2
    steps:
      - name: dhondu-maharaj-rocks
        run: echo dhondu mahara ji

      - name: dhondu-maharaj-rocks-1
        run: echo dhondu mahara ji-1        
    
  
