name: 'dhondu-maharaj'
on: 
  push:
    branches:
      - 'feature/**'
      - 'main'
      - 'hotfix/**'

jobs:
  Dhondu-Mahraj:
    name: dhondu-maharaj-3
    runs-on: dhondhu-maharaj-2
    steps:
      - name: dhondu-maharaj-rocks
        run: echo dhondu mahara ji

      - name: dhondu-maharaj-rocks-1
        run: echo dhondu mahara ji-1
    
  
